<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/index.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/favicon-32x32.png">
    <title>Movies(API)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="colored_background">
    <nav class=" color_nav navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./public/mi-logo.png" alt="Logo" class="d-inline-block align-text-top image">
            </a>
            <a class="navbar-brand" href="#">MovieAPI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="./trendingMovies.html">En tendencia</a>
                    <!-- <a class="nav-link" aria-current="page" href="./src/Pages/trendingMovies.js">Buscar Películas</a> -->
                    <!-- <a class="nav-link" href="#">Mejores Calificadas</a> -->
                    <a class="nav-link" href="./visual.html">Películas por Calidicación (Ver Grafico)</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- contenedor image -->
    <div class="container stylos_img">
        <figure>
            <img src="./public/fondo.jpg" class="img-fluid" alt="image fondo">
        </figure>
    </div>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div>
                    <h2 class="text-white text-center">Polulares</h2>
                    <div class="text-center mb-3 mt-3">
                        <button id="anterior" type="button" class="btn btn-outline-light">Anterior</button>
                        <button id="siguiente" type="button" class="btn btn-outline-light">Siguiente</button>
                    </div>
                </div>
                <!-- <h2 class="alls text-center"> </h2> -->
                <div id="cards_container"></div>
            </div>
        </div>
    </section>

    <footer class="color text-center">


            <a class="navbar-brand" href="#"><img src="./public/mi-logo.png" alt="Logo" class="align-text-center image_footer pt-3"></a>
            <p class="p-3">Copyright © 2023 Eduar_Romero.</p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script type="module" src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>